====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C4  ) is not in any ring (nr[1]=1)
atom[ 2] (C13 ) is not in any ring (nr[2]=1)
atom[ 3] (C14 ) is not in any ring (nr[3]=1)
atom[ 4] (H1  ) is not in any ring (nr[4]=1)
atom[ 5] (H2  ) is not in any ring (nr[5]=1)
atom[ 6] (H3  ) is not in any ring (nr[6]=1)
atom[ 7] (H4  ) is not in any ring (nr[7]=1)
atom[ 8] (H5  ) is not in any ring (nr[8]=1)
atom[ 9] (H6  ) is not in any ring (nr[9]=1)
atom[10] (H7  ) is not in any ring (nr[10]=1)
atom[11] (H8  ) is not in any ring (nr[11]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C4  ) is not an electron-withdrew atom
atom [ 2] (C13 ) is not an electron-withdrew atom
atom [ 3] (C14 ) is not an electron-withdrew atom
atom [ 4] (H1  ) is not an electron-withdrew atom
atom [ 5] (H2  ) is not an electron-withdrew atom
atom [ 6] (H3  ) is not an electron-withdrew atom
atom [ 7] (H4  ) is not an electron-withdrew atom
atom [ 8] (H5  ) is not an electron-withdrew atom
atom [ 9] (H6  ) is not an electron-withdrew atom
atom [10] (H7  ) is not an electron-withdrew atom
atom [11] (H8  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C4  )     3   C14
atom[ 1] (C4  )     4    H1
atom[ 1] (C4  )     5    H2
atom[ 1] (C4  )     6    H3
atom[ 2] (C13 )     3   C14
atom[ 2] (C13 )     7    H4
atom[ 2] (C13 )     8    H5
atom[ 2] (C13 )     9    H6
atom[ 3] (C14 )     1    C4
atom[ 3] (C14 )     2   C13
atom[ 3] (C14 )    10    H7
atom[ 3] (C14 )    11    H8
atom[ 4] (H1  )     1    C4
atom[ 5] (H2  )     1    C4
atom[ 6] (H3  )     1    C4
atom[ 7] (H4  )     2   C13
atom[ 8] (H5  )     2   C13
atom[ 9] (H6  )     2   C13
atom[10] (H7  )     3   C14
atom[11] (H8  )     3   C14
----------------------------------------END-----------------------------------------

