
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 12/02/2024 at 14:52:03

|   Executable path: /home/daniil/miniconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /home/daniil/Downloads/Protein-ligand/mmgbsa
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_gb.mdout.0                                          
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.0                                             


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 12/02/24 Time = 14:51:42
 NATOM  =      22 NTYPES =      46 NBONH =      12 MBONA  =      10
 NTHETH =      25 MTHETA =      12 NPHIH =      36 MPHIA  =      14
 NHPARM =       0 NPARM  =       0 NNB   =     110 NRES   =       1
 NBONA  =      10 NTHETA =      12 NPHIA =      14 NUMBND =       9
 NUMANG =      13 NPTRA  =      17 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      22 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             
| Force field information read from topology file: 
|                                CHARMM force field: No FF information parsed...  
|
|CHARMM: CHARMM force field in use. 
|CHARMM: Overriding default value of chngmask.
|CHARMM: Setting chngmask = 0.

|     Memory Use     Allocated
|     Real              706484
|     Hollerith             69
|     Integer            23071
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5609 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.3210E+01     1.3560E+01     4.6263E+01     C12         7

 BOND    =        3.4254  ANGLE   =        7.3248  DIHED      =        2.0392
 UB      =        2.1326  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -0.9785  EEL     =      -12.1076  EGB        =       -5.7448
 1-4 VDW =       14.6133  1-4 EEL =       12.5055  RESTRAINT  =        0.0000
minimization completed, ENE= 0.23210006E+02 RMS= 0.135604E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1571E+01     1.2213E+01     3.5951E+01     C7          2

 BOND    =        3.4432  ANGLE   =        7.4464  DIHED      =        5.5052
 UB      =        0.9395  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -0.6482  EEL     =      -13.0235  EGB        =       -5.7904
 1-4 VDW =       10.4560  1-4 EEL =       13.2429  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21571077E+02 RMS= 0.122128E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2731E+01     1.3898E+01     4.2522E+01     OAB        10

 BOND    =        4.9678  ANGLE   =        6.6713  DIHED      =        4.2395
 UB      =        1.4874  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -1.2501  EEL     =      -10.3275  EGB        =       -6.6537
 1-4 VDW =       11.3073  1-4 EEL =       12.2888  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22730946E+02 RMS= 0.138981E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.4158E+01     1.4239E+01     4.2241E+01     C7          2

 BOND    =        4.1619  ANGLE   =        7.2430  DIHED      =        5.5278
 UB      =        1.6124  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -1.2154  EEL     =      -11.7254  EGB        =       -6.6029
 1-4 VDW =       11.0631  1-4 EEL =       14.0933  RESTRAINT  =        0.0000
minimization completed, ENE= 0.24157758E+02 RMS= 0.142387E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.4442E+01     1.5152E+01     3.9495E+01     C7          2

 BOND    =        2.4887  ANGLE   =        8.4577  DIHED      =        4.5874
 UB      =        2.0227  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -1.5937  EEL     =      -11.4268  EGB        =       -6.5247
 1-4 VDW =       12.7618  1-4 EEL =       13.6690  RESTRAINT  =        0.0000
minimization completed, ENE= 0.24442162E+02 RMS= 0.151518E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.5177E+01     2.0149E+01     6.7828E+01     C10         5

 BOND    =        4.3267  ANGLE   =        9.3837  DIHED      =        3.6104
 UB      =        1.3410  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -1.0672  EEL     =      -11.1058  EGB        =       -6.5232
 1-4 VDW =       12.2884  1-4 EEL =       12.9230  RESTRAINT  =        0.0000
minimization completed, ENE= 0.25177122E+02 RMS= 0.201487E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.8754E+01     1.7020E+01     6.7575E+01     C7          2

 BOND    =       10.2795  ANGLE   =        7.9746  DIHED      =        4.6704
 UB      =        2.1451  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -1.5738  EEL     =       -9.9408  EGB        =       -7.3533
 1-4 VDW =       10.5626  1-4 EEL =       11.9896  RESTRAINT  =        0.0000
minimization completed, ENE= 0.28753885E+02 RMS= 0.170204E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7847E+01     1.1045E+01     3.1622E+01     C4          1

 BOND    =        2.0327  ANGLE   =        4.2834  DIHED      =        4.4854
 UB      =        0.8653  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -1.3611  EEL     =      -10.9698  EGB        =       -6.4025
 1-4 VDW =       12.2930  1-4 EEL =       12.6211  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17847483E+02 RMS= 0.110451E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.6068E+01     1.7960E+01     6.5214E+01     C7          2

 BOND    =        7.4217  ANGLE   =        8.5804  DIHED      =        2.8452
 UB      =        2.9892  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -0.2688  EEL     =      -12.1448  EGB        =       -5.7291
 1-4 VDW =        9.2687  1-4 EEL =       13.1056  RESTRAINT  =        0.0000
minimization completed, ENE= 0.26067993E+02 RMS= 0.179603E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0252E+01     1.0402E+01     2.8394E+01     C14         9

 BOND    =        1.5440  ANGLE   =        5.6566  DIHED      =        4.0399
 UB      =        0.9383  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -1.0908  EEL     =      -10.6062  EGB        =       -6.4206
 1-4 VDW =       13.6277  1-4 EEL =       12.5627  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20251676E+02 RMS= 0.104020E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.6789E+01     2.3776E+01     1.0556E+02     C10         5

 BOND    =        9.8649  ANGLE   =        4.8925  DIHED      =        5.6448
 UB      =        1.3328  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =        0.1944  EEL     =      -11.0473  EGB        =       -6.0325
 1-4 VDW =        9.5189  1-4 EEL =       12.4203  RESTRAINT  =        0.0000
minimization completed, ENE= 0.26788875E+02 RMS= 0.237757E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.02 (18.96% of Total)
|    Fast Water setup           0.00 ( 0.02% of Total)
|                Calc gb radii              0.00 (19.74% of Gen B)
|                Calc gb diag               0.00 (32.98% of Gen B)
|                Calc gb off-diag           0.00 (16.03% of Gen B)
|                Other                      0.00 (31.25% of Gen B)
|             Gen Born time              0.00 (94.22% of Nonbo)
|             IPS excludes               0.00 ( 5.78% of Nonbo)
|          Nonbond force              0.00 (39.30% of Force)
|          Bond/Angle/Dihedral        0.00 (16.18% of Force)
|          Other                      0.01 (44.52% of Force)
|       Force time                 0.01 (100.0% of Runmd)
|    Runmd Time                 0.01 (14.18% of Total)
|    Other                      0.05 (66.84% of Total)
| Total time                 0.08 (99.37% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 14:52:03.564  on 12/02/2024
|           Setup done at 14:52:03.616  on 12/02/2024
|           Run   done at 14:52:03.647  on 12/02/2024
|     wallclock() was called     406 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
