
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 12/02/2024 at 14:51:44

|   Executable path: /home/daniil/miniconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /home/daniil/Downloads/Protein-ligand/mmgbsa
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.0                                         
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.0                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 12/02/24 Time = 14:51:40
 NATOM  =    2636 NTYPES =      46 NBONH =    1325 MBONA  =    1331
 NTHETH =    2996 MTHETA =    1792 NPHIH =    4956 MPHIA  =    3256
 NHPARM =       0 NPARM  =       0 NNB   =   14479 NRES   =     164
 NBONA  =    1331 NTHETA =    1792 NPHIA =    3256 NUMBND =      81
 NUMANG =     177 NPTRA  =     374 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             
| Force field information read from topology file: 
|                                CHARMM force field: No FF information parsed...  
|
|CHARMM: CHARMM force field in use. 
|CHARMM: Overriding default value of chngmask.
|CHARMM: Setting chngmask = 0.

|     Memory Use     Allocated
|     Real              928774
|     Hollerith           8074
|     Integer           151259
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7878 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CHARMM: Reticulating splines.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.5895E+03     1.6919E+01     9.9586E+01     C        1690

 BOND    =      552.4091  ANGLE   =     1269.3933  DIHED      =     1552.3411
 UB      =      164.3804  IMP     =      105.1545  CMAP       =      -43.0688
 VDWAALS =    -1217.7752  EEL     =    -9367.5509  EGB        =    -2302.6959
 1-4 VDW =      484.8295  1-4 EEL =     4213.0970  RESTRAINT  =        0.0000
minimization completed, ENE= -.45894859E+04 RMS= 0.169188E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4566E+03     1.6751E+01     1.0556E+02     CG       1113

 BOND    =      539.6546  ANGLE   =     1328.2403  DIHED      =     1562.0264
 UB      =      172.6585  IMP     =       79.0923  CMAP       =      -34.0947
 VDWAALS =    -1163.8508  EEL     =    -9303.8624  EGB        =    -2354.4526
 1-4 VDW =      487.8789  1-4 EEL =     4230.1394  RESTRAINT  =        0.0000
minimization completed, ENE= -.44565700E+04 RMS= 0.167507E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3671E+03     1.7447E+01     1.0139E+02     CG        380

 BOND    =      565.9080  ANGLE   =     1361.3240  DIHED      =     1581.0813
 UB      =      182.7501  IMP     =       88.8035  CMAP       =      -55.0096
 VDWAALS =    -1156.9761  EEL     =    -9420.1083  EGB        =    -2250.7265
 1-4 VDW =      499.1581  1-4 EEL =     4236.6467  RESTRAINT  =        0.0000
minimization completed, ENE= -.43671487E+04 RMS= 0.174473E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4691E+03     1.7069E+01     9.7694E+01     CD       2242

 BOND    =      559.6430  ANGLE   =     1273.1447  DIHED      =     1560.1796
 UB      =      169.0313  IMP     =       92.5562  CMAP       =      -49.7019
 VDWAALS =    -1151.2627  EEL     =    -9336.5694  EGB        =    -2349.1155
 1-4 VDW =      496.6520  1-4 EEL =     4266.3812  RESTRAINT  =        0.0000
minimization completed, ENE= -.44690615E+04 RMS= 0.170686E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4521E+03     1.6984E+01     9.8086E+01     C         629

 BOND    =      539.1532  ANGLE   =     1301.4262  DIHED      =     1599.4792
 UB      =      171.6329  IMP     =       91.3937  CMAP       =      -52.6949
 VDWAALS =    -1172.5862  EEL     =    -9257.8771  EGB        =    -2375.4547
 1-4 VDW =      490.0177  1-4 EEL =     4213.4255  RESTRAINT  =        0.0000
minimization completed, ENE= -.44520846E+04 RMS= 0.169844E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.5337E+03     1.6822E+01     1.1376E+02     C         345

 BOND    =      519.4593  ANGLE   =     1289.6736  DIHED      =     1580.3759
 UB      =      166.0580  IMP     =       89.0754  CMAP       =      -32.7886
 VDWAALS =    -1176.4475  EEL     =    -9327.7055  EGB        =    -2368.1814
 1-4 VDW =      473.1469  1-4 EEL =     4253.6317  RESTRAINT  =        0.0000
minimization completed, ENE= -.45337022E+04 RMS= 0.168222E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.5285E+03     1.6796E+01     1.0069E+02     C         345

 BOND    =      579.8874  ANGLE   =     1276.7382  DIHED      =     1585.5145
 UB      =      159.2458  IMP     =       84.3076  CMAP       =      -55.0387
 VDWAALS =    -1175.1147  EEL     =    -9381.4241  EGB        =    -2306.7759
 1-4 VDW =      472.3596  1-4 EEL =     4231.7582  RESTRAINT  =        0.0000
minimization completed, ENE= -.45285423E+04 RMS= 0.167958E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4903E+03     1.6943E+01     1.0367E+02     C        1786

 BOND    =      549.7030  ANGLE   =     1275.0967  DIHED      =     1573.0644
 UB      =      157.9849  IMP     =       92.3607  CMAP       =      -50.7998
 VDWAALS =    -1164.7135  EEL     =    -9325.8400  EGB        =    -2354.9752
 1-4 VDW =      493.2157  1-4 EEL =     4264.5947  RESTRAINT  =        0.0000
minimization completed, ENE= -.44903085E+04 RMS= 0.169432E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.5020E+03     1.6917E+01     1.2010E+02     C         889

 BOND    =      533.4301  ANGLE   =     1317.1355  DIHED      =     1577.6468
 UB      =      165.5286  IMP     =       92.2716  CMAP       =      -48.5201
 VDWAALS =    -1164.6908  EEL     =    -9350.6222  EGB        =    -2338.8658
 1-4 VDW =      474.9530  1-4 EEL =     4239.7653  RESTRAINT  =        0.0000
minimization completed, ENE= -.45019679E+04 RMS= 0.169165E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4839E+03     1.6970E+01     1.1739E+02     C         192

 BOND    =      535.6720  ANGLE   =     1265.5694  DIHED      =     1574.0548
 UB      =      163.4258  IMP     =       96.0034  CMAP       =      -52.0890
 VDWAALS =    -1148.5234  EEL     =    -9396.4746  EGB        =    -2303.3751
 1-4 VDW =      497.1711  1-4 EEL =     4284.6946  RESTRAINT  =        0.0000
minimization completed, ENE= -.44838709E+04 RMS= 0.169695E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4829E+03     1.7222E+01     1.0759E+02     C         518

 BOND    =      563.2095  ANGLE   =     1328.1506  DIHED      =     1578.0823
 UB      =      163.9747  IMP     =       97.4322  CMAP       =      -61.4098
 VDWAALS =    -1179.3179  EEL     =    -9283.6564  EGB        =    -2402.7942
 1-4 VDW =      464.5488  1-4 EEL =     4248.8504  RESTRAINT  =        0.0000
minimization completed, ENE= -.44829298E+04 RMS= 0.172221E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.06 ( 0.68% of Total)
|                Calc gb radii              2.11 (24.82% of Gen B)
|                Calc gb diag               3.03 (35.65% of Gen B)
|                Calc gb off-diag           3.36 (39.50% of Gen B)
|                Other                      0.00 ( 0.02% of Gen B)
|             Gen Born time              8.49 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force              8.50 (98.99% of Force)
|          Bond/Angle/Dihedral        0.08 ( 0.88% of Force)
|          Other                      0.01 ( 0.13% of Force)
|       Force time                 8.58 (100.0% of Runmd)
|    Runmd Time                 8.58 (96.47% of Total)
|    Other                      0.25 ( 2.85% of Total)
| Total time                 8.90 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 14:51:44.435  on 12/02/2024
|           Setup done at 14:51:44.684  on 12/02/2024
|           Run   done at 14:51:53.335  on 12/02/2024
|     wallclock() was called     406 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
