
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 12/02/2024 at 14:51:53

|   Executable path: /home/daniil/miniconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /home/daniil/Downloads/Protein-ligand/mmgbsa
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.0                                        
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.0                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 12/02/24 Time = 14:51:41
 NATOM  =    2614 NTYPES =      46 NBONH =    1313 MBONA  =    1321
 NTHETH =    2971 MTHETA =    1780 NPHIH =    4920 MPHIA  =    3242
 NHPARM =       0 NPARM  =       0 NNB   =   14369 NRES   =     163
 NBONA  =    1321 NTHETA =    1780 NPHIA =    3242 NUMBND =      72
 NUMANG =     164 NPTRA  =     357 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             
| Force field information read from topology file: 
|                                CHARMM force field: No FF information parsed...  
|
|CHARMM: CHARMM force field in use. 
|CHARMM: Overriding default value of chngmask.
|CHARMM: Setting chngmask = 0.

|     Memory Use     Allocated
|     Real              926904
|     Hollerith           8007
|     Integer           150309
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7859 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CHARMM: Reticulating splines.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.5963E+03     1.6944E+01     9.9561E+01     C        1690

 BOND    =      548.9837  ANGLE   =     1262.0685  DIHED      =     1550.3019
 UB      =      162.2478  IMP     =      105.1545  CMAP       =      -43.0688
 VDWAALS =    -1191.5893  EEL     =    -9352.6108  EGB        =    -2308.6367
 1-4 VDW =      470.2162  1-4 EEL =     4200.5915  RESTRAINT  =        0.0000
minimization completed, ENE= -.45963414E+04 RMS= 0.169436E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4590E+03     1.6782E+01     1.0557E+02     CG       1113

 BOND    =      536.2114  ANGLE   =     1320.7939  DIHED      =     1556.5212
 UB      =      171.7191  IMP     =       79.0923  CMAP       =      -34.0947
 VDWAALS =    -1135.8026  EEL     =    -9289.5765  EGB        =    -2358.1440
 1-4 VDW =      477.4229  1-4 EEL =     4216.8965  RESTRAINT  =        0.0000
minimization completed, ENE= -.44589605E+04 RMS= 0.167818E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3774E+03     1.7474E+01     1.0139E+02     CG        380

 BOND    =      560.9402  ANGLE   =     1354.6527  DIHED      =     1576.8417
 UB      =      181.2626  IMP     =       88.8035  CMAP       =      -55.0096
 VDWAALS =    -1131.0112  EEL     =    -9407.7175  EGB        =    -2258.3671
 1-4 VDW =      487.8508  1-4 EEL =     4224.3579  RESTRAINT  =        0.0000
minimization completed, ENE= -.43773958E+04 RMS= 0.174740E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4787E+03     1.7089E+01     9.7695E+01     CD       2242

 BOND    =      555.4811  ANGLE   =     1265.9016  DIHED      =     1554.6519
 UB      =      167.4190  IMP     =       92.5562  CMAP       =      -49.7019
 VDWAALS =    -1123.3383  EEL     =    -9324.7289  EGB        =    -2354.8174
 1-4 VDW =      485.5889  1-4 EEL =     4252.2879  RESTRAINT  =        0.0000
minimization completed, ENE= -.44786999E+04 RMS= 0.170889E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4617E+03     1.7001E+01     9.8086E+01     C         629

 BOND    =      536.6645  ANGLE   =     1292.9685  DIHED      =     1594.8918
 UB      =      169.6102  IMP     =       91.3937  CMAP       =      -52.6949
 VDWAALS =    -1145.2432  EEL     =    -9244.5238  EGB        =    -2381.8229
 1-4 VDW =      477.2559  1-4 EEL =     4199.7565  RESTRAINT  =        0.0000
minimization completed, ENE= -.44617438E+04 RMS= 0.170009E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.5452E+03     1.6788E+01     1.1376E+02     C         345

 BOND    =      515.1327  ANGLE   =     1280.2898  DIHED      =     1576.7656
 UB      =      164.7169  IMP     =       89.0754  CMAP       =      -32.7886
 VDWAALS =    -1149.9337  EEL     =    -9314.5425  EGB        =    -2375.4848
 1-4 VDW =      460.8585  1-4 EEL =     4240.7086  RESTRAINT  =        0.0000
minimization completed, ENE= -.45452020E+04 RMS= 0.167878E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.5387E+03     1.6790E+01     1.0069E+02     C         345

 BOND    =      569.6079  ANGLE   =     1268.7636  DIHED      =     1580.8440
 UB      =      157.1007  IMP     =       84.3076  CMAP       =      -55.0387
 VDWAALS =    -1147.3729  EEL     =    -9364.7101  EGB        =    -2313.7877
 1-4 VDW =      461.7971  1-4 EEL =     4219.7686  RESTRAINT  =        0.0000
minimization completed, ENE= -.45387199E+04 RMS= 0.167901E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4937E+03     1.6980E+01     1.0338E+02     C        1786

 BOND    =      547.6703  ANGLE   =     1270.8133  DIHED      =     1568.5790
 UB      =      157.1195  IMP     =       92.3607  CMAP       =      -50.7998
 VDWAALS =    -1139.1918  EEL     =    -9311.1998  EGB        =    -2361.9935
 1-4 VDW =      480.9227  1-4 EEL =     4251.9735  RESTRAINT  =        0.0000
minimization completed, ENE= -.44937458E+04 RMS= 0.169802E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.5125E+03     1.6909E+01     1.2010E+02     C         889

 BOND    =      526.0084  ANGLE   =     1308.5552  DIHED      =     1574.8016
 UB      =      162.5394  IMP     =       92.2716  CMAP       =      -48.5201
 VDWAALS =    -1138.4346  EEL     =    -9336.7362  EGB        =    -2345.3060
 1-4 VDW =      465.6844  1-4 EEL =     4226.6597  RESTRAINT  =        0.0000
minimization completed, ENE= -.45124766E+04 RMS= 0.169088E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4903E+03     1.7002E+01     1.1739E+02     C         192

 BOND    =      534.1280  ANGLE   =     1259.9128  DIHED      =     1570.0149
 UB      =      162.4876  IMP     =       96.0034  CMAP       =      -52.0890
 VDWAALS =    -1123.2534  EEL     =    -9383.4136  EGB        =    -2309.7923
 1-4 VDW =      483.5434  1-4 EEL =     4272.1319  RESTRAINT  =        0.0000
minimization completed, ENE= -.44903264E+04 RMS= 0.170022E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4927E+03     1.7156E+01     1.0759E+02     C         518

 BOND    =      553.3446  ANGLE   =     1323.2580  DIHED      =     1572.4375
 UB      =      162.6420  IMP     =       97.4322  CMAP       =      -61.4098
 VDWAALS =    -1153.2227  EEL     =    -9268.7880  EGB        =    -2409.8557
 1-4 VDW =      455.0299  1-4 EEL =     4236.4301  RESTRAINT  =        0.0000
minimization completed, ENE= -.44927020E+04 RMS= 0.171556E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.02 ( 0.19% of Total)
|                Calc gb radii              2.09 (25.12% of Gen B)
|                Calc gb diag               3.03 (36.43% of Gen B)
|                Calc gb off-diag           3.20 (38.43% of Gen B)
|                Other                      0.00 ( 0.02% of Gen B)
|             Gen Born time              8.32 (100.0% of Nonbo)
|          Nonbond force              8.32 (99.26% of Force)
|          Bond/Angle/Dihedral        0.06 ( 0.71% of Force)
|          Other                      0.00 ( 0.03% of Force)
|       Force time                 8.39 (100.0% of Runmd)
|    Runmd Time                 8.39 (97.48% of Total)
|    Other                      0.20 ( 2.33% of Total)
| Total time                 8.60 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 14:51:53.998  on 12/02/2024
|           Setup done at 14:51:54.154  on 12/02/2024
|           Run   done at 14:52:02.602  on 12/02/2024
|     wallclock() was called     406 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
