| Run on Mon Dec  2 14:52:04 2024
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                         md_0_10_new.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-163"
|Ligand mask:                    ":164"
|Ligand residue name is:         "JZ4"
|
|Calculations performed using 11 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    548.92         16.64      16.64         5.02       5.02
ANGLE                  1298.72         29.76      29.76         8.97       8.97
DIHED                  1574.90         12.42      12.42         3.75       3.75
UB                      166.97          6.60       6.60         1.99       1.99
IMP                      91.68          6.49       6.49         1.96       1.96
CMAP                    -48.66          8.38       8.38         2.53       2.53
VDWAALS               -1170.11         17.89      17.89         5.39       5.39
EEL                   -9341.06         46.49      46.49        14.02      14.02
1-4 VDW                 484.90         11.30      11.30         3.41       3.41
1-4 EEL                4243.91         21.32      21.32         6.43       6.43
EGB                   -2337.04         40.70      40.70        12.27      12.27
ESURF                    70.47          1.69       1.69         0.51       0.51

GGAS                  -2149.84         67.35      60.31        20.31      18.18
GSOLV                 -2266.57         40.74      40.21        12.28      12.12

TOTAL                 -4416.41         78.71      54.38        23.73      16.40

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    544.02         15.28      15.28         4.61       4.61
ANGLE                  1291.63         29.75      29.75         8.97       8.97
DIHED                  1570.60         12.29      12.29         3.71       3.71
UB                      165.35          6.64       6.64         2.00       2.00
IMP                      91.68          6.49       6.49         1.96       1.96
CMAP                    -48.66          8.38       8.38         2.53       2.53
VDWAALS               -1143.49         17.95      17.95         5.41       5.41
EEL                   -9327.14         46.59      46.59        14.05      14.05
1-4 VDW                 473.29         10.65      10.65         3.21       3.21
1-4 EEL                4231.05         21.31      21.31         6.43       6.43
EGB                   -2343.46         40.52      40.52        12.22      12.22
ESURF                    72.21          1.66       1.66         0.50       0.50

GGAS                  -2151.66         66.98      60.28        20.19      18.18
GSOLV                 -2271.24         40.56      40.00        12.23      12.06

TOTAL                 -4422.91         78.30      54.36        23.61      16.39

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      4.91          2.87       2.87         0.86       0.86
ANGLE                     7.08          1.52       1.52         0.46       0.46
DIHED                     4.29          1.08       1.08         0.33       0.33
UB                        1.62          0.62       0.62         0.19       0.19
IMP                       0.00          0.00       0.00         0.00       0.00
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -0.99          0.52       0.52         0.16       0.16
EEL                     -11.31          0.85       0.85         0.26       0.26
1-4 VDW                  11.61          1.60       1.60         0.48       0.48
1-4 EEL                  12.86          0.60       0.60         0.18       0.18
EGB                      -6.34          0.47       0.47         0.14       0.14
ESURF                     2.00          0.02       0.02         0.01       0.01

GGAS                     30.07          4.00       3.10         1.21       0.93
GSOLV                    -4.34          0.47       0.46         0.14       0.14

TOTAL                    25.73          4.02       2.95         1.21       0.89

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          1.51       0.00         0.46       0.00
ΔANGLE                    0.00          1.51       0.00         0.46       0.00
ΔDIHED                    0.00          0.95       0.00         0.29       0.00
ΔUB                      -0.00          0.58       0.00         0.17       0.00
ΔIMP                      0.00          0.00       0.00         0.00       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -25.64          0.47       0.98         0.14       0.29
ΔEEL                     -2.61          0.75       1.65         0.23       0.50
Δ1-4 VDW                 -0.00          0.94       0.00         0.28       0.00
Δ1-4 EEL                  0.00          0.59       0.00         0.18       0.00
ΔEGB                     12.76          0.29       1.32         0.09       0.40
ΔESURF                   -3.75          0.00       0.07         0.00       0.02

ΔGGAS                   -28.25          1.06       1.75         0.32       0.53
ΔGSOLV                    9.02          0.29       1.33         0.09       0.40

ΔTOTAL                  -19.23          1.10       2.04         0.33       0.62
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
