* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PhOH           0.000 ! param penalty=   0.000 ; charge penalty=   0.000
!RING * 6 C7 C8 C9 C10 C11 C12
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C7     CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM C8     CG2R61 -0.114 !    0.000   6   C    3  4   6    1  
ATOM C9     CG2R61 -0.113 !    0.000   6   C    3  4   6    1  
ATOM C10    CG2R61  0.107 !    0.000   6   C    3  4   6    1  
ATOM C11    CG2R61 -0.114 !    0.000   6   C    3  4   6    1  
ATOM C12    CG2R61 -0.113 !    0.000   6   C    3  4   6    1  
ATOM OAB    OG311  -0.533 !    0.000   8   O    2  2  
ATOM H1     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H2     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H3     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H4     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H5     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H6     HGP1    0.420 !    0.000   1   H    1  1  
               ! TYP INR
BOND C7   C8   ! 2   1
BOND C7   C11  ! 1   1
BOND C7   H1   ! 1   0
BOND C8   C9   ! 1   1
BOND C8   H2   ! 1   0
BOND C9   C10  ! 2   1
BOND C9   H3   ! 1   0
BOND C10  C12  ! 1   1
BOND C10  OAB  ! 1   0
BOND C11  C12  ! 2   1
BOND C11  H4   ! 1   0
BOND C12  H5   ! 1   0
BOND OAB  H6   ! 1   0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
