* JZ4 main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name FR1_CHARMM.rtf

Read param card name FR1_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
JZ4
Generate JZ4 setup
Read coor card free
* Residues coordinate
* 
   11
    1    1 JZ4  C4    59.46000  51.29000  37.53000
    2    1 JZ4  C13   56.96000  50.82000  37.13000
    3    1 JZ4  C14   58.16000  50.74000  38.10000
    4    1 JZ4  H1    60.13100  51.57400  38.35400
    5    1 JZ4  H2    59.94400  50.52000  36.91200
    6    1 JZ4  H3    59.24400  52.17400  36.91200
    7    1 JZ4  H4    56.02600  50.88200  37.70700
    8    1 JZ4  H5    57.06000  51.71300  36.49600
    9    1 JZ4  H6    56.94000  49.92100  36.49600
   10    1 JZ4  H7    58.31900  49.68500  38.36600
   11    1 JZ4  H8    57.90600  51.36500  38.96900
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* JZ4 energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* JZ4 energy after optimization
* 
Write coor card unit 14
* JZ4 energy after optimization
* 
