; FR1_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Tue Dec  3 13:17:40 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; hc:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 FR1              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   JZ4    C4    1    -0.093101     12.01100 ; qtot -0.093  CT  
     2 opls_135     1   JZ4   C13    2    -0.093101     12.01100 ; qtot -0.186  CT  
     3 opls_135     1   JZ4   C14    3    -0.081400     12.01100 ; qtot -0.268  CT  
     4 opls_140     1   JZ4    H1    4     0.032367      1.00800 ; qtot -0.235  HC  
     5 opls_140     1   JZ4    H2    5     0.032367      1.00800 ; qtot -0.203  HC  
     6 opls_140     1   JZ4    H3    6     0.032367      1.00800 ; qtot -0.171  HC  
     7 opls_140     1   JZ4    H4    7     0.032367      1.00800 ; qtot -0.138  HC  
     8 opls_140     1   JZ4    H5    8     0.032367      1.00800 ; qtot -0.106  HC  
     9 opls_140     1   JZ4    H6    9     0.032367      1.00800 ; qtot -0.073  HC  
    10 opls_140     1   JZ4    H7   10     0.036700      1.00800 ; qtot -0.037  HC  
    11 opls_140     1   JZ4    H8   11     0.036700      1.00800 ; qtot -0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      3   1 ;    1.5354e-01    1.9154e+05 ;     C4 - C14        CT - CT    
     1      4   1 ;    1.0962e-01    2.8891e+05 ;     C4 - H1         CT - HC    
     1      5   1 ;    1.0962e-01    2.8891e+05 ;     C4 - H2         CT - HC    
     1      6   1 ;    1.0962e-01    2.8891e+05 ;     C4 - H3         CT - HC    
     2      3   1 ;    1.5354e-01    1.9154e+05 ;    C13 - C14        CT - CT    
     2      7   1 ;    1.0962e-01    2.8891e+05 ;    C13 - H4         CT - HC    
     2      8   1 ;    1.0962e-01    2.8891e+05 ;    C13 - H5         CT - HC    
     2      9   1 ;    1.0962e-01    2.8891e+05 ;    C13 - H6         CT - HC    
     3     10   1 ;    1.0962e-01    2.8891e+05 ;    C14 - H7         CT - HC    
     3     11   1 ;    1.0962e-01    2.8891e+05 ;    C14 - H8         CT - HC    

[ pairs ]
;   ai     aj    funct
     1      7      1 ;     C4 - H4    
     1      8      1 ;     C4 - H5    
     1      9      1 ;     C4 - H6    
     4      2      1 ;     H1 - C13   
     4     10      1 ;     H1 - H7    
     4     11      1 ;     H1 - H8    
     5      2      1 ;     H2 - C13   
     5     10      1 ;     H2 - H7    
     5     11      1 ;     H2 - H8    
     6      2      1 ;     H3 - C13   
     6     10      1 ;     H3 - H7    
     6     11      1 ;     H3 - H8    
     7     10      1 ;     H4 - H7    
     7     11      1 ;     H4 - H8    
     8     10      1 ;     H5 - H7    
     8     11      1 ;     H5 - H8    
     9     10      1 ;     H6 - H7    
     9     11      1 ;     H6 - H8    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      3      2      1 ;    1.1263e+02    5.0099e+02 ;     C4 - C14  - C13      CT -   CT - CT  
     1      3     10      1 ;    1.0968e+02    3.6208e+02 ;     C4 - C14  - H7       CT -   CT - HC  
     1      3     11      1 ;    1.0968e+02    3.6208e+02 ;     C4 - C14  - H8       CT -   CT - HC  
     2      3     10      1 ;    1.0968e+02    3.6208e+02 ;    C13 - C14  - H7       CT -   CT - HC  
     2      3     11      1 ;    1.0968e+02    3.6208e+02 ;    C13 - C14  - H8       CT -   CT - HC  
     3      1      4      1 ;    1.0968e+02    3.6208e+02 ;    C14 - C4   - H1       CT -   CT - HC  
     3      1      5      1 ;    1.0968e+02    3.6208e+02 ;    C14 - C4   - H2       CT -   CT - HC  
     3      1      6      1 ;    1.0968e+02    3.6208e+02 ;    C14 - C4   - H3       CT -   CT - HC  
     3      2      7      1 ;    1.0968e+02    3.6208e+02 ;    C14 - C13  - H4       CT -   CT - HC  
     3      2      8      1 ;    1.0968e+02    3.6208e+02 ;    C14 - C13  - H5       CT -   CT - HC  
     3      2      9      1 ;    1.0968e+02    3.6208e+02 ;    C14 - C13  - H6       CT -   CT - HC  
     4      1      5      1 ;    1.0773e+02    2.9957e+02 ;     H1 - C4   - H2       HC -   CT - HC  
     4      1      6      1 ;    1.0773e+02    2.9957e+02 ;     H1 - C4   - H3       HC -   CT - HC  
     5      1      6      1 ;    1.0773e+02    2.9957e+02 ;     H2 - C4   - H3       HC -   CT - HC  
     7      2      8      1 ;    1.0773e+02    2.9957e+02 ;     H4 - C13  - H5       HC -   CT - HC  
     7      2      9      1 ;    1.0773e+02    2.9957e+02 ;     H4 - C13  - H6       HC -   CT - HC  
     8      2      9      1 ;    1.0773e+02    2.9957e+02 ;     H5 - C13  - H6       HC -   CT - HC  
    10      3     11      1 ;    1.0773e+02    2.9957e+02 ;     H7 - C14  - H8       HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      3      2      7      9 ;     0.00   0.54392   3 ;     C4-   C14-   C13-    H4
     1      3      2      8      9 ;     0.00   0.54392   3 ;     C4-   C14-   C13-    H5
     1      3      2      9      9 ;     0.00   0.54392   3 ;     C4-   C14-   C13-    H6
     4      1      3      2      9 ;     0.00   0.54392   3 ;     H1-    C4-   C14-   C13
     4      1      3     10      9 ;     0.00   0.50208   3 ;     H1-    C4-   C14-    H7
     4      1      3     11      9 ;     0.00   0.50208   3 ;     H1-    C4-   C14-    H8
     5      1      3      2      9 ;     0.00   0.54392   3 ;     H2-    C4-   C14-   C13
     5      1      3     10      9 ;     0.00   0.50208   3 ;     H2-    C4-   C14-    H7
     5      1      3     11      9 ;     0.00   0.50208   3 ;     H2-    C4-   C14-    H8
     6      1      3      2      9 ;     0.00   0.54392   3 ;     H3-    C4-   C14-   C13
     6      1      3     10      9 ;     0.00   0.50208   3 ;     H3-    C4-   C14-    H7
     6      1      3     11      9 ;     0.00   0.50208   3 ;     H3-    C4-   C14-    H8
     7      2      3     10      9 ;     0.00   0.50208   3 ;     H4-   C13-   C14-    H7
     7      2      3     11      9 ;     0.00   0.50208   3 ;     H4-   C13-   C14-    H8
     8      2      3     10      9 ;     0.00   0.50208   3 ;     H5-   C13-   C14-    H7
     8      2      3     11      9 ;     0.00   0.50208   3 ;     H5-   C13-   C14-    H8
     9      2      3     10      9 ;     0.00   0.50208   3 ;     H6-   C13-   C14-    H7
     9      2      3     11      9 ;     0.00   0.50208   3 ;     H6-   C13-   C14-    H8
