* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 hc      1.008000

RESI JZ4  0.000
GROUP
ATOM C4    c3     -0.093100
ATOM C13   c3     -0.093100
ATOM C14   c3     -0.081400
ATOM H1    hc      0.032367
ATOM H2    hc      0.032367
ATOM H3    hc      0.032367
ATOM H4    hc      0.032367
ATOM H5    hc      0.032367
ATOM H6    hc      0.032367
ATOM H7    hc      0.036700
ATOM H8    hc      0.036700

BOND C4    C14          	! dist	    1.5223
BOND C4    H1           	! dist	    1.0999
BOND C4    H2           	! dist	    1.0996
BOND C4    H3           	! dist	    1.1000
BOND C13   C14          	! dist	    1.5451
BOND C13   H4           	! dist	    1.0996
BOND C13   H5           	! dist	    1.0997
BOND C13   H6           	! dist	    1.1003
BOND C14   H7           	! dist	    1.0996
BOND C14   H8           	! dist	    1.1001

ANGL C4    C14   C13           	! angle	  114.1713
ANGL C4    C14   H7            	! angle	  108.2850
ANGL C4    C14   H8            	! angle	  106.7188
ANGL C13   C14   H7            	! angle	  108.2917
ANGL C13   C14   H8            	! angle	  106.6884
ANGL C14   C4    H1            	! angle	  109.4956
ANGL C14   C4    H2            	! angle	  109.4710
ANGL C14   C4    H3            	! angle	  109.4522
ANGL C14   C13   H4            	! angle	  109.4620
ANGL C14   C13   H5            	! angle	  109.4722
ANGL C14   C13   H6            	! angle	  109.4854
ANGL H1    C4    H2            	! angle	  109.4707
ANGL H1    C4    H3            	! angle	  109.4609
ANGL H2    C4    H3            	! angle	  109.4770
ANGL H4    C13   H5            	! angle	  109.5096
ANGL H4    C13   H6            	! angle	  109.4509
ANGL H5    C13   H6            	! angle	  109.4473
ANGL H7    C14   H8            	! angle	  112.7916

DIHE H1    C4    C14   C13  	! dihe	  157.4147
DIHE H2    C4    C14   C13  	! dihe	  -82.5712
DIHE H3    C4    C14   C13  	! dihe	   37.4241
DIHE H1    C4    C14   H7   	! dihe	  -81.8808
DIHE H2    C4    C14   H7   	! dihe	   38.1334
DIHE H3    C4    C14   H7   	! dihe	  158.1286
DIHE H1    C4    C14   H8   	! dihe	   39.8035
DIHE H2    C4    C14   H8   	! dihe	  159.8177
DIHE H3    C4    C14   H8   	! dihe	  -80.1871
DIHE H4    C13   C14   C4   	! dihe	 -152.7951
DIHE H5    C13   C14   C4   	! dihe	  -32.7532
DIHE H6    C13   C14   C4   	! dihe	   87.2268
DIHE H4    C13   C14   H7   	! dihe	   86.5041
DIHE H5    C13   C14   H7   	! dihe	 -153.4540
DIHE H6    C13   C14   H7   	! dihe	  -33.4740
DIHE H4    C13   C14   H8   	! dihe	  -35.1665
DIHE H5    C13   C14   H8   	! dihe	   84.8754
DIHE H6    C13   C14   H8   	! dihe	 -155.1446



