
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 02/05/2025 at 15:55:34

|   Executable path: /home/daniil/miniconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /home/daniil/MD/MM_GBSA/With_FR1/start2end/3_MMGBSA
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_gb.mdout.0                                          
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.0                                             


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 02/05/25 Time = 15:55:18
 NATOM  =      13 NTYPES =      42 NBONH =       6 MBONA  =       7
 NTHETH =      11 MTHETA =       8 NPHIH =      18 MPHIA  =       8
 NHPARM =       0 NPARM  =       0 NNB   =      58 NRES   =       1
 NBONA  =       7 NTHETA =       8 NPHIA =       8 NUMBND =       4
 NUMANG =       4 NPTRA  =       6 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      13 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             
| Force field information read from topology file: 
|                                CHARMM force field: No FF information parsed...  
|
|CHARMM: CHARMM force field in use. 
|CHARMM: Overriding default value of chngmask.
|CHARMM: Setting chngmask = 0.

|     Memory Use     Allocated
|     Real              703932
|     Hollerith             42
|     Integer            22288
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5586 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       7.8601E-01     2.0486E+01     6.6977E+01     OAB         7

 BOND    =        3.9617  ANGLE   =        3.0453  DIHED      =        0.8937
 UB      =        0.3091  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -0.3158  EEL     =        3.7111  EGB        =       -8.3771
 1-4 VDW =       12.0425  1-4 EEL =      -14.4845  RESTRAINT  =        0.0000
minimization completed, ENE= 0.78600695E+00 RMS= 0.204859E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.4667E-01     1.2134E+01     3.0573E+01     H6         13

 BOND    =        4.4361  ANGLE   =        3.1129  DIHED      =        1.7053
 UB      =        0.5463  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -0.2863  EEL     =        3.5687  EGB        =       -8.6257
 1-4 VDW =        9.3162  1-4 EEL =      -13.9203  RESTRAINT  =        0.0000
minimization completed, ENE= -.14667476E+00 RMS= 0.121340E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.4866E+00     1.5439E+01     6.0616E+01     OAB         7

 BOND    =        5.3094  ANGLE   =        4.9950  DIHED      =        0.2567
 UB      =        0.9072  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -0.2975  EEL     =        3.4724  EGB        =       -8.3517
 1-4 VDW =        9.5947  1-4 EEL =      -14.3997  RESTRAINT  =        0.0000
minimization completed, ENE= 0.14865638E+01 RMS= 0.154394E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.5670E+00     1.4997E+01     3.9744E+01     OAB         7

 BOND    =        4.0538  ANGLE   =        4.4101  DIHED      =        2.2267
 UB      =        0.5861  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -0.2955  EEL     =        3.3384  EGB        =       -8.5022
 1-4 VDW =        9.6394  1-4 EEL =      -13.8899  RESTRAINT  =        0.0000
minimization completed, ENE= 0.15669762E+01 RMS= 0.149975E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.5504E+00     1.5230E+01     4.0411E+01     C8          2

 BOND    =        2.8789  ANGLE   =        3.7511  DIHED      =        5.1815
 UB      =        0.6040  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -0.2964  EEL     =        3.5648  EGB        =       -8.5477
 1-4 VDW =       11.4979  1-4 EEL =      -14.0836  RESTRAINT  =        0.0000
minimization completed, ENE= 0.45504301E+01 RMS= 0.152297E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.3678E+00     2.0904E+01     5.8084E+01     C10         4

 BOND    =        4.7430  ANGLE   =        4.8918  DIHED      =        2.8295
 UB      =        0.5155  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -0.3000  EEL     =        3.6153  EGB        =       -8.5409
 1-4 VDW =       10.8570  1-4 EEL =      -14.2434  RESTRAINT  =        0.0000
minimization completed, ENE= 0.43678114E+01 RMS= 0.209043E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       9.2833E+00     1.9161E+01     5.3920E+01     C12         6

 BOND    =       10.0470  ANGLE   =        5.4129  DIHED      =        2.1387
 UB      =        1.3801  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -0.2774  EEL     =        3.0598  EGB        =       -8.6431
 1-4 VDW =        9.3907  1-4 EEL =      -13.2254  RESTRAINT  =        0.0000
minimization completed, ENE= 0.92833131E+01 RMS= 0.191609E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       5.0636E+00     1.6317E+01     4.0598E+01     C9          3

 BOND    =        2.7901  ANGLE   =        3.3818  DIHED      =        6.7276
 UB      =        0.2547  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -0.3002  EEL     =        3.6000  EGB        =       -8.5278
 1-4 VDW =       11.4064  1-4 EEL =      -14.2690  RESTRAINT  =        0.0000
minimization completed, ENE= 0.50635922E+01 RMS= 0.163174E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.8636E+00     1.8847E+01     5.2546E+01     C10         4

 BOND    =        7.6992  ANGLE   =        3.4834  DIHED      =        1.4675
 UB      =        1.5094  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -0.2822  EEL     =        3.6686  EGB        =       -8.5500
 1-4 VDW =        8.0726  1-4 EEL =      -14.2049  RESTRAINT  =        0.0000
minimization completed, ENE= 0.28635820E+01 RMS= 0.188473E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       8.9018E-01     1.3839E+01     3.3257E+01     C11         5

 BOND    =        2.2185  ANGLE   =        5.0707  DIHED      =        1.1440
 UB      =        0.1701  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -0.3034  EEL     =        3.3739  EGB        =       -8.2943
 1-4 VDW =       11.8124  1-4 EEL =      -14.3018  RESTRAINT  =        0.0000
minimization completed, ENE= 0.89017757E+00 RMS= 0.138390E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       5.0168E+00     2.9560E+01     9.9143E+01     C10         4

 BOND    =       10.0463  ANGLE   =        3.5531  DIHED      =        1.5039
 UB      =        1.0454  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =       -0.2891  EEL     =        3.4923  EGB        =       -8.5071
 1-4 VDW =        8.0693  1-4 EEL =      -13.8973  RESTRAINT  =        0.0000
minimization completed, ENE= 0.50167509E+01 RMS= 0.295602E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 (21.23% of Total)
|    Fast Water setup           0.00 ( 0.04% of Total)
|                Calc gb radii              0.00 (52.53% of Gen B)
|                Calc gb diag               0.00 (26.36% of Gen B)
|                Calc gb off-diag           0.00 (19.00% of Gen B)
|                Other                      0.00 ( 2.11% of Gen B)
|             Gen Born time              0.00 (99.77% of Nonbo)
|             IPS excludes               0.00 ( 0.23% of Nonbo)
|          Nonbond force              0.00 (66.64% of Force)
|          Bond/Angle/Dihedral        0.00 (30.00% of Force)
|          Other                      0.00 ( 3.35% of Force)
|       Force time                 0.00 (100.0% of Runmd)
|    Runmd Time                 0.00 ( 4.37% of Total)
|    Other                      0.01 (74.37% of Total)
| Total time                 0.02 (99.62% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 15:55:34.788  on 02/05/2025
|           Setup done at 15:55:34.800  on 02/05/2025
|           Run   done at 15:55:34.804  on 02/05/2025
|     wallclock() was called     406 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
