
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 02/05/2025 at 15:55:20

|   Executable path: /home/daniil/miniconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /home/daniil/MD/MM_GBSA/With_FR1/start2end/3_MMGBSA
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.0                                         
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.0                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 02/05/25 Time = 15:55:17
 NATOM  =    2627 NTYPES =      42 NBONH =    1319 MBONA  =    1328
 NTHETH =    2982 MTHETA =    1788 NPHIH =    4938 MPHIA  =    3250
 NHPARM =       0 NPARM  =       0 NNB   =   14427 NRES   =     164
 NBONA  =    1328 NTHETA =    1788 NPHIA =    3250 NUMBND =      76
 NUMANG =     168 NPTRA  =     363 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             
| Force field information read from topology file: 
|                                CHARMM force field: No FF information parsed...  
|
|CHARMM: CHARMM force field in use. 
|CHARMM: Overriding default value of chngmask.
|CHARMM: Setting chngmask = 0.

|     Memory Use     Allocated
|     Real              927653
|     Hollerith           8047
|     Integer           150476
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7866 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CHARMM: Reticulating splines.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       9.0579E+06     1.8222E+03     8.7175E+04     CD        606

 BOND    =  7290382.9299  ANGLE   =     2538.5483  DIHED      =     1554.7349
 UB      =  1771517.7068  IMP     =      105.1545  CMAP       =      -43.0688
 VDWAALS =    -1206.0159  EEL     =    -9432.5682  EGB        =    -2277.3387
 1-4 VDW =      482.0749  1-4 EEL =     4236.5066  RESTRAINT  =        0.0000
minimization completed, ENE= 0.90578587E+07 RMS= 0.182219E+04
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7193E+07     2.7124E+03     9.7125E+04     OD2       628

 BOND    = 14476108.2402  ANGLE   =     2348.2408  DIHED      =     1562.4578
 UB      =  2720681.9478  IMP     =       95.3769  CMAP       =      -33.6442
 VDWAALS =    -1150.6524  EEL     =    -9331.9717  EGB        =    -2389.2807
 1-4 VDW =      486.0414  1-4 EEL =     4298.7794  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17192676E+08 RMS= 0.271237E+04
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.5024E+07     3.2636E+03     9.7181E+04     OD2       628

 BOND    = 21237828.3772  ANGLE   =     3372.7792  DIHED      =     1596.2777
 UB      =  3788779.6754  IMP     =      256.7772  CMAP       =      -54.9421
 VDWAALS =    -1144.9549  EEL     =    -9377.9710  EGB        =    -2311.3415
 1-4 VDW =      494.8151  1-4 EEL =     4278.5950  RESTRAINT  =        0.0000
minimization completed, ENE= 0.25023718E+08 RMS= 0.326363E+04
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.8567E+07     4.3792E+03     9.6738E+04     OD1       627

 BOND    = 35245502.1984  ANGLE   =     4098.8158  DIHED      =     1586.6704
 UB      =  3322539.1646  IMP     =     1827.8587  CMAP       =      -49.7425
 VDWAALS =    -1134.6095  EEL     =    -9330.9649  EGB        =    -2480.0926
 1-4 VDW =      490.4019  1-4 EEL =     4338.6833  RESTRAINT  =        0.0000
minimization completed, ENE= 0.38567388E+08 RMS= 0.437918E+04
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.4723E+07     3.4854E+03     9.7621E+04     OD2       628

 BOND    = 22528496.0576  ANGLE   =     2766.7948  DIHED      =     1611.4503
 UB      =  2197670.5820  IMP     =      779.8336  CMAP       =      -51.9589
 VDWAALS =    -1159.9400  EEL     =    -9195.7975  EGB        =    -2529.7368
 1-4 VDW =      487.4421  1-4 EEL =     4318.0803  RESTRAINT  =        0.0000
minimization completed, ENE= 0.24723193E+08 RMS= 0.348539E+04
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8577E+07     2.8653E+03     9.6599E+04     OD1       627

 BOND    = 16626669.8500  ANGLE   =     2680.8947  DIHED      =     1588.9120
 UB      =  1953760.3846  IMP     =      804.1045  CMAP       =      -33.8424
 VDWAALS =    -1161.3453  EEL     =    -9363.5537  EGB        =    -2402.2670
 1-4 VDW =      470.9428  1-4 EEL =     4335.5218  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18577350E+08 RMS= 0.286528E+04
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.5215E+07     2.5277E+03     1.1043E+05     CB        598

 BOND    = 13624718.0560  ANGLE   =     2286.0729  DIHED      =     1584.6367
 UB      =  1594282.8568  IMP     =       83.2701  CMAP       =      -54.9202
 VDWAALS =    -1161.1311  EEL     =    -9445.5717  EGB        =    -2290.5158
 1-4 VDW =      467.6685  1-4 EEL =     4315.1892  RESTRAINT  =        0.0000
minimization completed, ENE= 0.15214786E+08 RMS= 0.252770E+04
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.4565E+07     3.4927E+03     9.6759E+04     OD2       628

 BOND    = 21593593.3221  ANGLE   =     3019.6363  DIHED      =     1585.0940
 UB      =  2974291.7495  IMP     =      300.3130  CMAP       =      -51.2221
 VDWAALS =    -1150.0236  EEL     =    -9312.3505  EGB        =    -2476.9776
 1-4 VDW =      489.3844  1-4 EEL =     4413.8365  RESTRAINT  =        0.0000
minimization completed, ENE= 0.24564703E+08 RMS= 0.349268E+04
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0432E+07     3.3194E+03     1.1396E+05     CG        626

 BOND    = 18092812.0788  ANGLE   =     3072.3317  DIHED      =     1581.4463
 UB      =  2342144.7894  IMP     =      707.3031  CMAP       =      -48.4919
 VDWAALS =    -1151.8941  EEL     =    -9361.1781  EGB        =    -2435.6324
 1-4 VDW =      471.1099  1-4 EEL =     4297.2646  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20432089E+08 RMS= 0.331942E+04
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.5632E+07     2.7192E+03     1.3318E+05     CB        611

 BOND    = 14510835.5382  ANGLE   =     2416.0957  DIHED      =     1573.4654
 UB      =  1125760.6807  IMP     =       94.4905  CMAP       =      -51.5096
 VDWAALS =    -1137.6737  EEL     =    -9404.4505  EGB        =    -2365.6502
 1-4 VDW =      493.7186  1-4 EEL =     4284.7611  RESTRAINT  =        0.0000
minimization completed, ENE= 0.15632499E+08 RMS= 0.271921E+04
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1050E+07     2.1666E+03     8.6494E+04     CD        606

 BOND    =  9842663.1809  ANGLE   =     2536.5119  DIHED      =     1586.4536
 UB      =  1211553.4472  IMP     =      222.4759  CMAP       =      -61.8726
 VDWAALS =    -1170.1220  EEL     =    -9284.3561  EGB        =    -2409.4611
 1-4 VDW =      462.0436  1-4 EEL =     4233.9793  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11050332E+08 RMS= 0.216663E+04
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.05 ( 0.72% of Total)
|                Calc gb radii              1.42 (23.13% of Gen B)
|                Calc gb diag               2.28 (37.10% of Gen B)
|                Calc gb off-diag           2.44 (39.76% of Gen B)
|             Gen Born time              6.14 (100.0% of Nonbo)
|          Nonbond force              6.14 (99.21% of Force)
|          Bond/Angle/Dihedral        0.05 ( 0.76% of Force)
|          Other                      0.00 ( 0.03% of Force)
|       Force time                 6.19 (100.0% of Runmd)
|    Runmd Time                 6.19 (97.10% of Total)
|    Other                      0.14 ( 2.18% of Total)
| Total time                 6.38 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 15:55:20.015  on 02/05/2025
|           Setup done at 15:55:20.167  on 02/05/2025
|           Run   done at 15:55:26.396  on 02/05/2025
|     wallclock() was called     406 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
