
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 02/05/2025 at 15:55:27

|   Executable path: /home/daniil/miniconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /home/daniil/MD/MM_GBSA/With_FR1/start2end/3_MMGBSA
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.0                                        
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.0                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=5, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 02/05/25 Time = 15:55:18
 NATOM  =    2614 NTYPES =      42 NBONH =    1313 MBONA  =    1321
 NTHETH =    2971 MTHETA =    1780 NPHIH =    4920 MPHIA  =    3242
 NHPARM =       0 NPARM  =       0 NNB   =   14369 NRES   =     163
 NBONA  =    1321 NTHETA =    1780 NPHIA =    3242 NUMBND =      72
 NUMANG =     164 NPTRA  =     357 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             
| Force field information read from topology file: 
|                                CHARMM force field: No FF information parsed...  
|
|CHARMM: CHARMM force field in use. 
|CHARMM: Overriding default value of chngmask.
|CHARMM: Setting chngmask = 0.

|     Memory Use     Allocated
|     Real              926548
|     Hollerith           8007
|     Integer           149957
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7855 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
|CHARMM: Reticulating splines.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       5, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.80000, gbgamma =   4.85000, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       9.0579E+06     1.8267E+03     8.7175E+04     CD        606

 BOND    =  7290378.9682  ANGLE   =     2535.5029  DIHED      =     1553.8412
 UB      =  1771517.3977  IMP     =      105.1545  CMAP       =      -43.0688
 VDWAALS =    -1189.1551  EEL     =    -9432.1675  EGB        =    -2281.0994
 1-4 VDW =      470.0324  1-4 EEL =     4250.9911  RESTRAINT  =        0.0000
minimization completed, ENE= 0.90578664E+07 RMS= 0.182672E+04
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7193E+07     2.7191E+03     9.7125E+04     OD2       628

 BOND    = 14476103.8041  ANGLE   =     2345.1279  DIHED      =     1560.7524
 UB      =  2720681.4014  IMP     =       95.3769  CMAP       =      -33.6442
 VDWAALS =    -1131.9908  EEL     =    -9333.3318  EGB        =    -2391.1225
 1-4 VDW =      476.7251  1-4 EEL =     4312.6997  RESTRAINT  =        0.0000
minimization completed, ENE= 0.17192686E+08 RMS= 0.271910E+04
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.5024E+07     3.2717E+03     9.7181E+04     OD2       628

 BOND    = 21237823.0678  ANGLE   =     3367.7841  DIHED      =     1596.0210
 UB      =  3788778.7681  IMP     =      256.7772  CMAP       =      -54.9421
 VDWAALS =    -1128.4167  EEL     =    -9378.5967  EGB        =    -2314.5876
 1-4 VDW =      485.2204  1-4 EEL =     4292.9947  RESTRAINT  =        0.0000
minimization completed, ENE= 0.25023724E+08 RMS= 0.327173E+04
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.8567E+07     4.3901E+03     9.6738E+04     OD1       627

 BOND    = 35245498.1445  ANGLE   =     4094.4056  DIHED      =     1584.4437
 UB      =  3322538.5785  IMP     =     1827.8587  CMAP       =      -49.7425
 VDWAALS =    -1115.5721  EEL     =    -9333.3035  EGB        =    -2482.1634
 1-4 VDW =      480.7625  1-4 EEL =     4352.5731  RESTRAINT  =        0.0000
minimization completed, ENE= 0.38567396E+08 RMS= 0.439005E+04
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.4723E+07     3.4941E+03     9.7621E+04     OD2       628

 BOND    = 22528493.1788  ANGLE   =     2763.0438  DIHED      =     1606.2688
 UB      =  2197669.9780  IMP     =      779.8336  CMAP       =      -51.9589
 VDWAALS =    -1142.0546  EEL     =    -9196.2524  EGB        =    -2532.7280
 1-4 VDW =      475.9443  1-4 EEL =     4332.1639  RESTRAINT  =        0.0000
minimization completed, ENE= 0.24723197E+08 RMS= 0.349405E+04
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8577E+07     2.8724E+03     9.6599E+04     OD1       627

 BOND    = 16626665.1069  ANGLE   =     2676.0029  DIHED      =     1586.0826
 UB      =  1953759.8691  IMP     =      804.1045  CMAP       =      -33.8424
 VDWAALS =    -1143.6871  EEL     =    -9364.3993  EGB        =    -2405.2824
 1-4 VDW =      460.0858  1-4 EEL =     4349.7652  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18577354E+08 RMS= 0.287240E+04
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.5215E+07     2.5340E+03     1.1043E+05     CB        598

 BOND    = 13624708.0090  ANGLE   =     2280.6601  DIHED      =     1582.4980
 UB      =  1594281.4767  IMP     =       83.2701  CMAP       =      -54.9202
 VDWAALS =    -1143.4047  EEL     =    -9440.8292  EGB        =    -2294.3771
 1-4 VDW =      458.2778  1-4 EEL =     4328.4146  RESTRAINT  =        0.0000
minimization completed, ENE= 0.15214789E+08 RMS= 0.253398E+04
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.4565E+07     3.5014E+03     9.6759E+04     OD2       628

 BOND    = 21593590.5320  ANGLE   =     3016.2545  DIHED      =     1578.3664
 UB      =  2974291.4948  IMP     =      300.3130  CMAP       =      -51.2221
 VDWAALS =    -1132.8658  EEL     =    -9310.5774  EGB        =    -2480.3768
 1-4 VDW =      477.9780  1-4 EEL =     4428.1055  RESTRAINT  =        0.0000
minimization completed, ENE= 0.24564708E+08 RMS= 0.350135E+04
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0432E+07     3.3277E+03     1.1396E+05     CG        626

 BOND    = 18092804.3796  ANGLE   =     3068.8483  DIHED      =     1579.9787
 UB      =  2342143.2800  IMP     =      707.3031  CMAP       =      -48.4919
 VDWAALS =    -1133.2887  EEL     =    -9361.9549  EGB        =    -2438.4918
 1-4 VDW =      463.0373  1-4 EEL =     4311.4695  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20432096E+08 RMS= 0.332767E+04
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.5633E+07     2.7260E+03     1.3318E+05     CB        611

 BOND    = 14510833.3198  ANGLE   =     2411.0250  DIHED      =     1572.3214
 UB      =  1125760.5106  IMP     =       94.4905  CMAP       =      -51.5096
 VDWAALS =    -1118.8245  EEL     =    -9407.8689  EGB        =    -2366.5489
 1-4 VDW =      481.9062  1-4 EEL =     4299.0629  RESTRAINT  =        0.0000
minimization completed, ENE= 0.15632508E+08 RMS= 0.272596E+04
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.1050E+07     2.1720E+03     8.6494E+04     CD        606

 BOND    =  9842653.1346  ANGLE   =     2532.9588  DIHED      =     1584.9497
 UB      =  1211552.4018  IMP     =      222.4759  CMAP       =      -61.8726
 VDWAALS =    -1149.7425  EEL     =    -9283.3664  EGB        =    -2412.7759
 1-4 VDW =      453.9743  1-4 EEL =     4247.8766  RESTRAINT  =        0.0000
minimization completed, ENE= 0.11050340E+08 RMS= 0.217201E+04
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.23% of Total)
|                Calc gb radii              1.61 (25.56% of Gen B)
|                Calc gb diag               2.39 (37.87% of Gen B)
|                Calc gb off-diag           2.30 (36.56% of Gen B)
|             Gen Born time              6.30 (100.0% of Nonbo)
|          Nonbond force              6.30 (99.24% of Force)
|          Bond/Angle/Dihedral        0.05 ( 0.75% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                 6.35 (100.0% of Runmd)
|    Runmd Time                 6.35 (97.78% of Total)
|    Other                      0.13 ( 1.99% of Total)
| Total time                 6.49 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 15:55:27.409  on 02/05/2025
|           Setup done at 15:55:27.517  on 02/05/2025
|           Run   done at 15:55:33.902  on 02/05/2025
|     wallclock() was called     406 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
