| Run on Wed Feb  5 15:55:35 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                 new.tpr
|Complex (GROMACS) topology file:                                  new_topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-163"
|Ligand mask:                    ":164"
|Ligand residue name is:         "FR2"
|
|Calculations performed using 11 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               17733600.89    7182043.77 7182043.77   2165467.67 2165467.67
ANGLE                  2830.61        513.08     513.08       154.70     154.70
DIHED                  1582.87         14.67      14.67         4.42       4.42
UB                  2272998.45     817906.83  817906.83    246608.19  246608.19
IMP                     479.72        505.09     505.09       152.29     152.29
CMAP                    -48.66          8.29       8.29         2.50       2.50
VDWAALS               -1157.12         18.47      18.47         5.57       5.57
EEL                   -9349.16         67.55      67.55        20.37      20.37
1-4 VDW                 481.42         10.93      10.93         3.29       3.29
1-4 EEL                4304.65         47.79      47.79        14.41      14.41
EGB                   -2397.12         77.83      77.83        23.47      23.47
ESURF                    72.86          2.09       2.09         0.63       0.63

GGAS               20005723.69    7228466.29 7775431.04   2179464.59 2344380.67
GSOLV                 -2324.26         77.86      76.35        23.48      23.02

TOTAL              20003399.43    7228466.29 7775385.88   2179464.59 2344367.05

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               17733595.60    7182044.68 7182044.68   2165467.95 2165467.95
ANGLE                  2826.51        513.02     513.02       154.68     154.68
DIHED                  1580.50         13.97      13.97         4.21       4.21
UB                  2272997.74     817906.84  817906.84    246608.19  246608.19
IMP                     479.72        505.09     505.09       152.29     152.29
CMAP                    -48.66          8.29       8.29         2.50       2.50
VDWAALS               -1139.00         18.75      18.75         5.65       5.65
EEL                   -9349.33         67.22      67.22        20.27      20.27
1-4 VDW                 471.27         10.25      10.25         3.09       3.09
1-4 EEL                4318.74         47.76      47.76        14.40      14.40
EGB                   -2399.96         77.63      77.63        23.41      23.41
ESURF                    73.94          2.08       2.08         0.63       0.63

GGAS               20005733.10    7228467.19 7775430.58   2179464.86 2344380.53
GSOLV                 -2326.02         77.66      76.14        23.41      22.96

TOTAL              20003407.08    7228467.19 7775385.60   2179464.86 2344366.97

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      5.29          2.64       2.64         0.80       0.80
ANGLE                     4.10          0.83       0.83         0.25       0.25
DIHED                     2.37          1.84       1.84         0.56       0.56
UB                        0.71          0.43       0.43         0.13       0.13
IMP                       0.00          0.00       0.00         0.00       0.00
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -0.29          0.01       0.01         0.00       0.00
EEL                       3.50          0.18       0.18         0.05       0.05
1-4 VDW                  10.15          1.37       1.37         0.41       0.41
1-4 EEL                 -14.08          0.33       0.33         0.10       0.10
EGB                      -8.50          0.11       0.11         0.03       0.03
ESURF                     1.58          0.01       0.01         0.00       0.00

GGAS                     11.75          3.64       2.67         1.10       0.81
GSOLV                    -6.92          0.11       0.10         0.03       0.03

TOTAL                     4.83          3.65       2.62         1.10       0.79

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          1.73       0.00         0.52       0.00
ΔANGLE                    0.00          0.77       0.00         0.23       0.00
ΔDIHED                    0.00          1.15       0.00         0.35       0.00
ΔUB                       0.00          0.41       0.00         0.12       0.00
ΔIMP                      0.00          0.00       0.00         0.00       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -17.83          0.27       1.07         0.08       0.32
ΔEEL                     -3.32          0.15       2.02         0.05       0.61
Δ1-4 VDW                 -0.00          0.70       0.00         0.21       0.00
Δ1-4 EEL                  0.00          0.30       0.00         0.09       0.00
ΔEGB                     11.34          0.10       0.89         0.03       0.27
ΔESURF                   -2.66          0.00       0.04         0.00       0.01

ΔGGAS                   -21.15          0.51       2.02         0.16       0.61
ΔGSOLV                    8.68          0.10       0.89         0.03       0.27

ΔTOTAL                  -12.47          0.52       1.61         0.16       0.48
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
